VITE_SERVER_URL=your_apibase_url
VITE_MAPLIBREGL_API_KEY=your_maplibregl_api_key
VITE_LOCATIONIQ_API_KEY=your_locationiq_api_key
VITE_AVATAR_URL=your_public_avatar_url
VITE_POST_IMAGES_URL=your_public_postimage_url
